POST http://localhost:1337/api/customers HTTP/1.1
content-type: application/json

{
    "firstName":"Chris",
    "lastName":"Cusack",
    "ssn":"123-456-789"
}

###
GET http://localhost:1337/api/customers HTTP/1.1

###

GET http://localhost:1337/api/customers/61af9b40b5d72c51286133ab HTTP/1.1

###
PATCH http://localhost:1337/api/customers/61af9b40b5d72c51286133ab HTTP/1.1
content-type: application/json

{
    "firstName":"Christoper",
    "lastName":"Cusack",
    "ssn":"123-456-789"
}

###
DELETE http://localhost:1337/api/customers/61af9b40b5d72c51286133ab HTTP/1.1